apiVersion: v2
name: my-loki-chart
description: A minimal wrapper chart for Loki stack
type: application
version: 0.1.0
dependencies:
  - name: loki-stack
    version: "2.9.10"
    repository: "https://grafana.github.io/helm-charts"
